{
  "_args": [
    [
      "react-native-location-switch@0.1.0",
      "/Users/DAMAGE/Documents/EmploywiseAndroidIosReactnative25aug/ew-mobile-app"
    ]
  ],
  "_from": "react-native-location-switch@0.1.0",
  "_id": "react-native-location-switch@0.1.0",
  "_inBundle": false,
  "_integrity": "sha512-0+cNPxBEQ1DW5xMaRmYQLmWeBRVCv1VpqMbZZBIilulUZS/msqWbmkM4IXTMGzoYONxQog0POa0Pq8a1d4r07A==",
  "_location": "/react-native-location-switch",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "react-native-location-switch@0.1.0",
    "name": "react-native-location-switch",
    "escapedName": "react-native-location-switch",
    "rawSpec": "0.1.0",
    "saveSpec": null,
    "fetchSpec": "0.1.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-location-switch/-/react-native-location-switch-0.1.0.tgz",
  "_spec": "0.1.0",
  "_where": "/Users/DAMAGE/Documents/EmploywiseAndroidIosReactnative25aug/ew-mobile-app",
  "author": {
    "name": "Philipp Weitz"
  },
  "bugs": {
    "url": "https://github.com/philiWeitz/react-native-location-switch/issues"
  },
  "description": "A react Native module to enable location based services on Android and IOS.",
  "homepage": "https://github.com/philiWeitz/react-native-location-switch#readme",
  "keywords": [
    "react-native",
    "android",
    "ios",
    "library",
    "location"
  ],
  "license": "Apache-2.0",
  "name": "react-native-location-switch",
  "nativePackage": true,
  "peerDependencies": {
    "react-native": ">= 0.38.0"
  },
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/philiWeitz/react-native-location-switch.git"
  },
  "version": "0.1.0"
}
